public class Main {
    public static void main(String[] args){
        int[] array={3,2,7,45,12,89,10};
        BubbleSort(array);
        for(int i:array){
            System.out.print(i+" ");
        }
    }
    static void BubbleSort(int[] array){
        int temp;
        for(int i=0;i<array.length-1;i++){
            for(int j=0;j<array.length-i-1;j++){
                if(array[j]>array[j+1]){
                    temp=array[j];
                    array[j]=array[j+1];
                    array[j+1]=temp;
                }
            }
        }
    }
}
